/*
 * Styles for syntax highlighting.
 * by Keith Gaughan
 */

pre.code
{
	font-family:	"Bitstream Vera Sans Mono", "Lucida Console", "Courier New", Courier, monospace;
	border:			1px solid #ddd;
	background:		#F8F8F8;
	padding:		1ex;
}

pre.code .keyword
{
	color:			#000088;
	font-weight:	bold;
}

pre.code .punct
{
	color:			#0000CC;
}

pre.code .comment
{
	color:			#008800;
}

pre.code .string
{
	color:			#008888;
	font-style:		italic;
}

pre.code .number
{
	color:			#888800;
}

@media screen
{
	pre.code
	{
		overflow:	auto;
		max-height:	20em;
	}
}
