/*
 * Niue2.css
 * by Keith Gaughan
 *
 * A nice, clean, uncluttered, cross-browser skin for Talideon.com, and a
 * huge improvement on the old one whilst still keeping the same basic
 * aesthetic and colour-scheme.
 *
 * Copyright (c) Keith Gaughan, 2004
 * All Rights Reserved.
 */

@import "./code.css";

html, body
{
	border:				none;
}

body
{
	margin:				0 auto;
	text-align:			center;
	/*background:			#FFE4B5 url(niue2/back.png) 50% 0% repeat-y;*/ /* ECF5FC */
	font-family:		Verdana, Helvetica, Arial, sans-serif;
	font-size:			80%;
}

pre, code
{
	font-family:		"Lucida Console", "Courier New", Courier, monospace;
}

pre
{
	font-size:			80%;
}

table.data
{
	border-collapse:	collapse;
	margin:				1em auto;
	text-align:			center;
}

table.data th, table.data td
{
	border-bottom:		1px solid gray;
	padding:			0.25ex 0.5ex;
}

table.data th
{
	background:			gray;
	color:				white;
}

th, td
{
	font-size:			80%;
	text-align:			left;
	vertical-align:		top;
}

caption
{
	font-size:			80%;
	text-align:			center;
	margin:				1ex auto;
	caption-side:		bottom;
}

html>body th, html>body td
{
	font-size:			100%;
}

form
{
	margin:				1em 0;
}

#main, #footer
{
	width:				720px;
	text-align:			left;
	clear:				both;
	margin:				0 auto;
	padding:			0;
	border-top:			1px solid #cccccc;
}

h1
{
	width:				720px;
	margin:				30px auto 0 auto;
	padding:			0;
}

#tagline
{
	width:				720px;
	margin:				0 auto 10px auto;
	padding:			0;
	text-align:			right;
	font-size:			10px;
	font-weight:		bold;
	position:			relative;
	top:				-12px;
	right:				102px;
	text-transform:		lowercase;
}

h1 a
{
	height:				81px;
	display:			block;
	background:			url(niue2/logo.png) no-repeat scroll 95% 100%;
}

h1 a span
{
	display:			none;
}

h2, h3, h4, h5, h6, h2 a, h3 a, h4 a, h5 a, h6 a
{
	font-family:		Georgia, Times, "Times New Roman", serif;
	color:				#336699;
	margin:				1em 0 0 0;
	text-decoration:	none;
}

h2
{
	font-size:			200%;
	font-weight:		normal;
}

h3
{
	font-size:			150%;
	font-weight:		normal;
}

h4
{
	font-size:			125%;
	font-weight:		normal;
}

img
{
	vertical-align:		middle;
	border:				none;
}

p
{
	margin:				1em 0;
}

blockquote
{
	padding:			0 1em;
	margin:				1em;
	background:			transparent url(niue2/bq-back.png) top left no-repeat;
	border:				1px solid #4ca5e5;
}

blockquote p
{
	font-weight:		normal;
	text-align:			justify;
	line-height:		150%;
	font-size:			80%;
}

blockquote p.source:before
{
	/* Plonk an em-dash before the source */
	content:			"\2014 ";
}

blockquote p.source
{
	text-align:			right;
	font-style:			italic;
}

a:link
{
	color:				#2D96E1;
}

a:visited
{
	color:				/*#D25CE5*/ #888;
}

span.details
{
	color:				gray;
	font-size:			smaller;
}

dt
{
	font-weight:		bold;
}

img.flag
{
	border:				1px solid black;
	margin:				1em;
	float:				right;
}

/** Navigation Tabs **/

#nav
{
	width:				720px;
	text-align:			left;
	clear:				both;
	margin:				0 auto;
	padding:			0;
}

#nav ul
{
	list-style:			none;
	margin:				0;
	padding:			0;
}

#nav li
{
	float:				left;
	margin-right:		1em;
}

#nav a:link, #nav a:visited
{
	display:			block;
	font-size:			80%;
	font-weight:		bold;
	color:				#888888;
	text-decoration:	none;
	padding-bottom:		1ex;
}

#nav a:hover, #nav a:link.current, #nav a:visited.current
{
	color:				black;
	border-bottom:		0.4em solid #D2691E;
}

/** Footer Stuff **/

#footer
{
	padding:			1em 0;
	text-align:			left;
	font-size:			80%;
	color:				#888888;
}

#footer p
{
	margin:				1ex 0;
}

/** Content markup **/

#main
{
	line-height:		1.5;
}

#content
{
	width:				510px;
	float:				left;
}

#blogroll
{
	float:				left;
	width:				355px;
}

#links
{
	float:				right;
	width:				355px;
}

#main li
{
	margin-top:			1ex;
	margin-bottom:		1ex;
}

/** Sidebar stuff **/

#sidebar
{
	width:				200px;
	float:				right;
	font-size:			80%;
}

/** Weblog stuff **/

.entry-details
{
	margin-top:			0;
	font-size:			smaller;
	font-family:		Georgia, Times, "Times New Roman", serif;
	color:				gray;
}

/** Linklog stuff **/

ul.linklog
{
	list-style-image:	url(niue2/external-link.png);
}

ul.linklog p, ul.linklog li
{
	margin-top:			1ex;
	margin-bottom:		1ex;
}

a:link.anchor, a:visited.anchor
{
    color:				black;
    font-weight:		bold;
    text-decoration:	none;
    font-size:			80%;
}

/** Webring stuff **/

#scatteredTongues
{
	text-align:			center;
	margin:				1em;
	margin-left:		auto;
	margin-right:		auto;
	border:				2px solid black;
	background:			#ffffcc;
	color:				black;
	padding:			1ex;
	width:				18em;
}

.stnav
{
	font-weight:		bold;
}

/** Comments **/

#comments
{
	border:				1px solid #cccccc;
	background:			#ddeeff;
	margin:				1em 0;
}

#comments .comment-wrapper
{
	position:			relative;
	margin:				1em;
	padding:			0 1em;
	border:				1px solid #cccccc;
	background:			white;
}

#comments .comment-wrapper h3
{
	background:			url(niue2/ickle-speech-bubble.png) 0% 50% no-repeat;
	padding-left:		16px;
}

#comments .comment-number
{
	position:			absolute;
	top:				-0.4em;
	right:				0.0ex;
	padding-right:		0.2em;
	z-index:			15;
	color:				#bbddff;
	font-size:			400%;
	font-family:		Georgia, Times, "Times New Roman", serif;
	font-style:			italic;
}

#comments .comment-body
{
	position:			relative;
	z-index:			30;
	overflow:			auto;
}

#comments form
{
	margin:				1em;
}

.flattened
{
	border:				1px solid #cccccc;
	background:			#f8fcff;
}

* html .flattened, .flattened:focus, .flattened:hover
{
	border:				1px solid #888888;
	background:			white;
}

.comment-form-notes
{
	width:				180px;
	font-size:			80%;
	float:				right;
}

.comment-form-notes p
{
	padding:			1em;
	border:				1px solid #cccccc;
	background:			white;
}

/** Technorati stuff **/

.technorati-thingy
{
	float:				right;
}

/** Fluff :-) **/

.ctrl
{
	border:				none;
	border-bottom:		1px solid grey;
}
