/*
 * print.css
 * by Keith Gaughan
 *
 * A simple printer stylesheet for Talideon.com.
 *
 * Copyright (c) Keith Gaughan, 2004.
 * All Rights Reserved.
 */

@import "./code.css";

body
{
	font-family:		"New Century Schoolbook",
						Palatino, "Palatino Linotype",
						Garamond,
						Times, "Times New Roman",
						serif;
}

h1
{
	margin:				0;
}

a
{
	text-decoration:	none;
}

#tagline
{
	font-weight:		bold;
	text-transform:		lowercase;
	font-size:			80%;
}

h2, h3, h4, h5, h6
{
	margin:				1em 0 0 0;
}

img
{
	vertical-align:		middle;
	border:				none;
}

p
{
	margin:				1em 0;
}

blockquote
{
	padding:			0 0 0 1em;
	border-left:		0.2ex dotted gray;
	margin-left:		1em;
}

blockquote p
{
	font-weight:		normal;
	text-align:			justify;
	line-height:		150%;
	font-size:			smaller;
}

#nav, #sidebar
{
	display:			none;
}

#footer
{
	clear:				both;
	border-top:			0.2ex solid gray;
	padding:			1ex 0;
	text-align:			right;
	font-size:			60%;
	color:				#888888;
}

#footer p
{
	margin:				1ex 0;
}

img.flag
{
	border:				1px solid black;
	margin:				1em;
	float:				right;
}

.unimportant, #comments
{
	display:			none;
}
