/*
 * style.css
 * by Keith Gaughan <kmgaughan@eircom.net>
 *
 * Basic stylesheet for KWiki.
 */

body
{
    font-family: "Georgia", Times, "Times New Roman", serif;
    margin: 1em;
}

h1, h2, h3, h4, th
{
    font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
    color: #330066;
}

h1
{
	clear: both;
}

hr
{
	height: 1px;
	color: black;
	width: 50%;
}

li
{
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.notice
{
    color: red;
    background: inherit;
    text-align: center;
    font-weight: bold;
    padding: 1ex;
    border: 3px dotted red;
	font-size: smaller;
	margin: 1em 5em;
}

#main
{
	margin: 0 4em;
}

/************************************************************* Navigation **/

ul.nav
{
    background: #b0e0e6;
    margin: 0;
    list-style-type: none;
    text-align: left;
    border: 1px solid black;
    padding: 0.5ex 0;
    white-space: nowrap;
}

ul.nav li
{
    display: inline;
    border-right: 0.1ex solid black;
    padding: 0 1ex;
    margin: 0;
}

ul.nav a:link, ul.nav a:visited
{
    color: #191970;
    text-decoration: none;
    font-weight: bold;
}

ul.nav a:hover
{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
