Welcome to KeithGaughan's wiki. This is where I DogFood FusionWiki.

To add a page to this wiki, just go to a page you want to link from
and enter a WikiWord. Click on the link that appears, and write to
your heart's content! If this is your first time using a wiki, play
about in the SandBox to get a feel for how to mark up a wiki page.
You should read up about WikiMarkup too, and take a look at the
contents of some of the pages. The CommentMarkup for my weblog is almost identical.

**WikiSpam is not appreciated**! If I find people spamming or defacing pages, I'll block their IP addresses, so play nice, ok?

The RecentChanges page and searching do not as yet work, but should some time soon. Other things, such as preformatted text and encoding of non-ASCII range characters needs to be done too. The primary thing in the way of doing all this are restrictions in the "CF5" RegEx functionality.

Remember that this code is still alpha quality.

----

**Stuff to read**

 * WhatWikisAre
 * WikiEtiquette
 * WikiIdeas
 * FAQ
 * WikiCategories
 * GuestBook, where you can leave a note.

 * MyArticles

Oh, and when you add a main page for some topic, don't forget to add it to the appropriate category, ok! No Problem.

And if you want to chat, either "email me"="/about/contact/" or use the GuestBook. Don't splatter stuff here.