Formatting text on the wiki is ridiculously simple. You don't need to know HTML or anything like that. There's a bunch of special characters that you have to learn. If you want to see how any page has been formatted, just click on ``Edit Text'' at the bottom of the page.

**Basic Formatting**

 * Newlines (i.e. pressing *Enter*) are significant in formatting a wiki page.
 * Multiple spaces and tabs are ignored.
 * Asterisks are used for denoting "*"*emphasis*"*" and "**"**strong emphasis**"**". Strong emphasis is akin to shouting, so don't use it too much.
 * Regular wikiwords look "LikeThis".
 * Asterisks at the start of lines (with a space on either side) created items in an unordered list

Also see WikiMarkup for more details.