 * To create a new document first make a link to it in an existing document by entering a single word with at least two uppercase characters in it. Examples: "ValidDocument, ValidDOC, ValidDocumentName, VDM".
 * Leave a blank line between paragraphs and (un)ordered lists.
 * Text surrounded in "*single asterisks*" is *emphasised*.
 * Text surrounded in "**double asterisks**" is strongly *emphasised*. Don't overuse it 'cause it's like shouting.
 * Starting a line off with a * preceeded and followed by a space creates an item in an unordered list.
 * Starting a line off with a # preceeded and followed by a space creates an item in an ordered list.
 * Four dashes <<"-"-"-"->> on a line by itself creates a horizontal line divider.
 * To create an external link, use ""link text""="""http://www.example.com/page.html"""
 * Enter ``mailto:'' before an email addresses to make it a link "(mailto:jdoe@example.com)"
 * Don't use double primes for quotes. If you're familiar with "TeX" or "LaTeX", you know what to do. Used single reverse primes ("`") for left quotes (`), single primes ("'") for right quotes and proper apostrophes ('), doubled reverse primes ("``") for left double quotes (``), and doubled primes ("''") for right double quotes (''). It looks nicer.
 * You can also include guillemets <<like this>>. They're cute.
 * If there's any text you don't want wikified, wrap it in double primes "LikeSo".
 * And, of course, smilies can be entered by typing :-).
 * Don't worry, this is listed below the edit box for each page, so dive in and edit a page!

If any of this is confusing, just click the edit link.